<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Landing Page 2</title>
</head>

<body>
    <header>

        <div class="logo">
            <a href="#">
                <p>Seo<span>Gram.</span> </p>
            </a>
        </div>

        <div class="navbar">

            <ul>
                <li class="nav-link "><a href="#" class="selected">Home</a></li>
                <li class="nav-link"><a href="#">About</a></li>
                <li class="nav-link"><a href="#">Services</a></li>
                <li class="nav-link"><a href="#">Blog</a></li>
                <li class="nav-link"><a href="#">Contact</a></li>
                <li><a href="#"><button class="nav-button">Free Analytics</button></a></li>
            </ul>
        </div>

    </header>

    <main>
        <div class="banner">
            <div class="banner-text">
                <h1>Let's Check and Optimize your website!</h1>
                <p>
                    Ignite the most powerfull growth engine you have ever built for your company
                </p>
                <button>Watch Video <i class="bi bi-play-circle"></i></button>
            </div>
            <div class="banner-img">
                <a href="#">
                    <img src="assets/banner.svg" alt="banner-img">
                </a>
            </div>
        </div>

        <div class="cards">
            <div class="card">
                <div class="card-img">
                    <img src="assets/service-1.svg" alt="service">
                </div>
                <div class="card-text">
                    <h2>SEO Consultancy</h2>
                    <p>
                        We help you define your SEO objective & develop a realistic strategy with you
                    </p>
                    <a href="#"><button class="card-button">Read More</button></a>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/service-2.svg" alt="service">
                </div>
                <div class="card-text">
                    <h2>SEO Consultancy</h2>
                    <p>
                        We help you define your SEO objective & develop a realistic strategy with you
                    </p>
                    <a href="#"><button class="card-button">Read More</button></a>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/service-3.svg" alt="service">
                </div>
                <div class="card-text">
                    <h2>SEO Consultancy</h2>
                    <p>
                        We help you define your SEO objective & develop a realistic strategy with you
                    </p>
                    <a href="#"><button class="card-button">Read More</button></a>
                </div>
            </div>
        </div>

        <div class="about">
            <div class="about-text">
                <p class="top">About us</p>
                <h1>The number #1 SEO Service Company</h1>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua.
                </p>
                <p>
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.
                </p>
                <button>Read More</button>
            </div>
            <div class="about-img">
                <a href="#">
                    <img src="assets/about_frame.png" alt="about-img">
                </a>
            </div>
        </div>

        <div class="services">
            <p>OUR SERVICES</p>
            <h1>How SEO Team Can Help</h1>
            <div class="services-cards">
                <div class="service-card">
                    <div class="service-card-img">
                        <i class="bi bi-buildings"></i>
                    </div>
                    <div class="card-text">
                        <h2>OnSite SEO </h2>
                        <p>
                            We help you define your SEO objective & develop a realistic strategy with you
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-card-img">
                        <i class="bi bi-buildings"></i>
                    </div>
                    <div class="card-text">
                        <h2>OnSite SEO </h2>
                        <p>
                            We help you define your SEO objective & develop a realistic strategy with you
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-card-img">
                        <i class="bi bi-buildings"></i>
                    </div>
                    <div class="card-text">
                        <h2>OnSite SEO </h2>
                        <p>
                            We help you define your SEO objective & develop a realistic strategy with you
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-card-img">
                        <i class="bi bi-buildings"></i>
                    </div>
                    <div class="card-text">
                        <h2>OnSite SEO </h2>
                        <p>
                            We help you define your SEO objective & develop a realistic strategy with you
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-card-img">
                        <i class="bi bi-buildings"></i>
                    </div>
                    <div class="card-text">
                        <h2>OnSite SEO </h2>
                        <p>
                            We help you define your SEO objective & develop a realistic strategy with you
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-card-img">
                        <i class="bi bi-buildings"></i>
                    </div>
                    <div class="card-text">
                        <h2>OnSite SEO </h2>
                        <p>
                            We help you define your SEO objective & develop a realistic strategy with you
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-card-img">
                        <i class="bi bi-buildings"></i>
                    </div>
                    <div class="card-text">
                        <h2>OnSite SEO </h2>
                        <p>
                            We help you define your SEO objective & develop a realistic strategy with you
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-card-img">
                        <i class="bi bi-buildings"></i>
                    </div>
                    <div class="card-text">
                        <h2>OnSite SEO </h2>
                        <p>
                            We help you define your SEO objective & develop a realistic strategy with you
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="search">
            <h1>Check Your Website SEO</h1>
            <input type="text" placeholder="E.g domain.com">
            <a href="#"><button class="search-button">Check Now</button></a>
        </div>

        <div class="price">
            <p>Pricing plan</p>
            <h1>Choose the right plan for you</h1>
            <div class="price-cards">


                <div class="price-card">
                    <div class="plan basic">
                        <p>Basic</p>
                        <sup>$</sup><big>39</big><small>.99</small>
                        <p class="month">per month</p>
                    </div>
                    <div class="detail">
                        <ul>
                            <li class="detail-text"><span>25 Analytics</span>Campaign</li>
                            <li class="detail-text"><span>13,000 Change</span>Keywords</li>
                            <li class="detail-text"><span>Social Media</span>Reviews</li>
                            <li class="detail-text"><span>1 Free</span>Optimization</li>
                            <li class="detail-text"><span>24/7</span>Support</li>
                        </ul>
                    </div>
                    <div class="price-button">
                        <a href="#"><button class="price-button">Subscribe</button></a>
                    </div>

                </div>
                <div class="price-card standard">
                    <div class="plan">
                        <p>Basic</p>
                        <sup>$</sup><big>39</big><small>.99</small>
                        <p class="month">per month</p>
                    </div>
                    <div class="detail">
                        <ul>
                            <li class="detail-text"><span>25 Analytics</span>Campaign</li>
                            <li class="detail-text"><span>13,000 Change</span>Keywords</li>
                            <li class="detail-text"><span>Social Media</span>Reviews</li>
                            <li class="detail-text"><span>1 Free</span>Optimization</li>
                            <li class="detail-text"><span>24/7</span>Support</li>
                        </ul>
                    </div>
                    <div class="price-button">
                        <a href="#"><button class="price-button">Subscribe</button></a>
                    </div>

                </div>
                <div class="price-card professional">
                    <div class="plan">
                        <p>Basic</p>
                        <sup>$</sup><big>39</big><small>.99</small>
                        <p class="month">per month</p>
                    </div>
                    <div class="detail">
                        <ul>
                            <li class="detail-text"><span>25 Analytics</span>Campaign</li>
                            <li class="detail-text"><span>13,000 Change</span>Keywords</li>
                            <li class="detail-text"><span>Social Media</span>Reviews</li>
                            <li class="detail-text"><span>1 Free</span>Optimization</li>
                            <li class="detail-text"><span>24/7</span>Support</li>
                        </ul>
                    </div>
                    <div class="price-button">
                        <a href="#"><button class="price-button">Subscribe</button></a>
                    </div>

                </div>
            </div>
        </div>

        <div class="banner2">
            <div class="banner2-text">
                <h1>SEO to Improve Brand Visibility</h1>
                <p>
                    We're an experienced and talented team of passionate consultants who breathe with search engine
                    marketing.
                </p>
                <ul>
                    <li>
                        <h3>SEO Content Strategy</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam nesciunt quasi corrupti
                            suscipit!</p>
                    </li>
                    <li>
                        <h3>B2B SEO</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magni praesentium ipsum
                            earum doloremque porro iste.</p>
                    </li>
                </ul>
            </div>
            <div class="banner2-img">
                <a href="#">
                    <img src="assets/banner_image_2.svg" alt="banner-img">
                </a>
            </div>
        </div>

        <div class="pic-cards">
            <div class="pic-card">
                <div class="pic-card-img">
                    <img src="assets/blog-1.jpg" alt="">
                </div>
                <div class="card-text">
                    <h2>Source of Content Inspiration</h2>
                    <p>Posted on 27 Jan 2045</p>
                </div>
            </div>
            <div class="pic-card">
                <div class="pic-card-img">
                    <img src="assets/blog-1.jpg" alt="">
                </div>
                <div class="card-text">
                    <h2>Source of Content Inspiration</h2>
                    <p>Posted on 27 Jan 2045</p>
                </div>
            </div>
            <div class="pic-card">
                <div class="pic-card-img">
                    <img src="assets/blog-1.jpg" alt="">
                </div>
                <div class="card-text">
                    <h2>Source of Content Inspiration</h2>
                    <p>Posted on 27 Jan 2045</p>
                </div>
            </div>
        </div>

        <div class="single-button">
            <a href="#"><button class="card-button">Read More</button></a>
        </div>
    </main>

    <footer>
        <div class="col-1">
            <h1>SEOgram</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio sequi soluta itaque a?</p>
        </div>
        <div class="col-1">
            <h1>Company</h1>
            <ul>
                <li><a href="#">links</a></li>
                <li><a href="#">links</a></li>
                <li><a href="#">links</a></li>
                <li><a href="#">links</a></li>
            </ul>
        </div>
        <div class="col-1">
            <h1>Contact Us</h1>
            <p>
                203 Fake St. Mountain View, San Francisco, California, USA
            </p>
            <p>
                +00 1122 3344 5566
            </p>
            <p>email@domain.com</p>
        </div>
        <div class="col-1">
            <h1>News Letter</h1>
            <p>Get updates, news or events on your mail.</p>
        </div>
    </footer>

</body>

</html>