<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/76dddef803.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
    <title>Group Project</title>
</head>

<body>
    <!-- header area start -->
    <div class="header">

        <!-- top header start -->

        <div class="top-header">
            <section class="left logo">
                <i class="fa-solid fa-phone"></i>
                +012 345 6789 |
                <i class="fa-solid fa-envelope"></i>
                mail@domain.com
            </section>
            <section class="right">
                <ul>
                    <li class="social"><i class="fa-brands fa-facebook-f"></i></li>
                    <li class="social"><i class="fa-brands fa-twitter"></i></li>
                    <li class="social"><i class="fa-brands fa-linkedin-in"></i></li>
                    <li class="social"><i class="fa-brands fa-square-instagram"></i></li>
                    <li class="social"><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </section>
        </div>

        <!-- top header end -->

        <!-- bottom header start -->

        <div class="bottom-header">
            <section class="left bhl-text">
                <i class="fa-solid fa-house-chimney-medical"></i>
                Medinova
            </section>
            <section class="right bhl-links">
                <ul>
                    <li class="nav-items"><a href="#" class="nav-items-text selected">Home</a></li>
                    <li class="nav-items"><a href="#" class="nav-items-text">About</a></li>
                    <li class="nav-items"><a href="#" class="nav-items-text">Service</a></li>
                    <li class="nav-items"><a href="#" class="nav-items-text">Pricing</a></li>
                    <li class="nav-items"><a href="#" class="nav-items-text">Pages</a></li>
                    <li class="nav-items"><a href="#" class="nav-items-text">Contact</a></li>
                </ul>
            </section>
        </div>

        <!-- bottom header start -->

    </div>
    <!-- header area end -->

    <!-- banner area start -->
    <div class="banner">
        <div class="banner-content">
            <section class="bc-header">
                <h2 class="bch-text">Welcome to Medinova</h2>
            </section>
            <section class="bc-title">
                <h1 class="bct-text">Best Healthcare Solution In Your City</h1>
            </section>
            <section class="bc-button">
                <div class="bcb-left">
                    <button class="button-left">Find Doctor</button>
                </div>
                <div class="bcb-right">
                    <button class="button-right">Appointment</button>
                </div>
            </section>
        </div>

    </div>
    <!-- banner area end -->

    <!-- about us Start -->

    <div class="parent_box">
        <div class="box_1">
            <img class="image_1" src="./img/about.jpg" alt="Surjery image">
        </div>
        <div class="box_2">
            <h4 class="header_4">ABOUT US</h4>
            <!-- <hr class="hr1" align="Start"> -->
            <h1 class="header_1">Best Medical Care For Yourself and Your Family</h1>
            <div class="box_3">
                <p class="paragraph_">Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua sit consetetur sit. Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor consetetur takimata eirmod, dolores takimata consetetur invidunt magna dolores aliquyam dolores dolore. Amet erat amet et magna</p>
            </div>
        </div>
    </div>

    <!-- about us end -->

    <!-- Services Start -->

    <div class="services">
        <div class="service-header">
            <section class="service-header-top">
                <p>Services</p>
            </section>
            <section class="service-header-bottom">
                <p>Excellent Medical Services</p>
            </section>
        </div>
        <table align="center" cellspacing="25%">
            <tr>
                <td>
                    <div class="feature">
                        <section class="feat-icon feat-content">
                            <i class="fa-solid fa-user-doctor icon"></i>
                        </section>
                        <section class="feat-des feat-content">
                            <h3 class="feat-cont-title">Emergency Care</h3>
                            <p class="feat-cont-des">
                                Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr
                                dolor
                                amet
                                sit
                            </p>
                        </section>
                    </div>
                </td>
                <td>
                    <div class="feature">
                        <section class="feat-icon feat-content">
                            <i class="fa-solid fa-bed-pulse icon"></i>
                        </section>
                        <section class="feat-des feat-content">
                            <h3 class="feat-cont-title">Operation & Surgery</h3>
                            <p class="feat-cont-des">
                                Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr
                                dolor
                                amet
                                sit
                            </p>
                        </section>
                    </div>
                </td>
                <td>
                    <div class="feature">
                        <section class="feat-icon feat-content">
                            <i class="fa-solid fa-stethoscope icon"></i>
                        </section>
                        <section class="feat-des feat-content">
                            <h3 class="feat-cont-title">Outdoor Checkup</h3>
                            <p class="feat-cont-des">
                                Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr
                                dolor
                                amet
                                sit
                            </p>
                        </section>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="feature">
                        <section class="feat-icon feat-content">
                            <i class="fa-solid fa-truck-medical icon"></i>
                        </section>
                        <section class="feat-des feat-content">
                            <h3 class="feat-cont-title">Ambulance Service</h3>
                            <p class="feat-cont-des">
                                Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr
                                dolor
                                amet
                                sit
                            </p>
                        </section>
                    </div>
                </td>
                <td>
                    <div class="feature">
                        <section class="feat-icon feat-content">
                            <i class="fa-solid fa-pills icon"></i>
                        </section>
                        <section class="feat-des feat-content">
                            <h3 class="feat-cont-title">Medicine & Pharmacy</h3>
                            <p class="feat-cont-des">
                                Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr
                                dolor
                                amet
                                sit
                            </p>
                        </section>
                    </div>
                </td>
                <td>
                    <div class="feature">
                        <section class="feat-icon feat-content">
                            <i class="fa-solid fa-microscope icon"></i>
                        </section>
                        <section class="feat-des feat-content">
                            <h3 class="feat-cont-title">Blood Testing</h3>
                            <p class="feat-cont-des">
                                Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr
                                dolor
                                amet
                                sit
                            </p>
                        </section>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <!-- Services End -->
    <!-- Part of sadia alam -->
    <div class="Whole_Area">
        <section class="section_1">
           <div class="des">  <!-- immediate parent of the inner content's -->
                <h5 class="h5">
                    APPOINTMENT
                </h5>
                <h1>
                    Make An Appointment<br/> For
                    Your Family
                </h1>
                <p>
                    Eirmod sed tempor lorem ut dolores. Aliquyam sit sadipscing kasd ipsum. Dolor ea et dolore et at sea ea at dolor, justo ipsum duo rebum sea invidunt voluptua. Eos vero eos vero ea et dolore eirmod et. Dolores diam duo invidunt lorem. Elitr ut dolores magna sit. Sea dolore sanctus sed et. Takimata takimata sanctus sed.
                </p>
                <a href="#">
                    <button class="btn1">
                        Find Doctor
                    </button>
                </a>
                <a href="#">
                    <button class="btn2">
                        Read More
                    </button>
                </a>
            </div>
        </section>
        <section class="section_2">
            <form>
            <div class="box">
                    <h1 class="s2h1">
                        Book An Appoinment
                    </h1>
                    <form>
                    <main class="option">
                        <div class="col1">
                            <select class="op1">
                                <option>&nbsp;&nbsp;Choose Department&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                <option value="Department_1">Department 1</option>
                                <option value="Department_2">Department 2</option>
                                <option value="Department_3">Department 3</option>
                            </select>
                            <select class="op2">
                                <option class="select1">&nbsp;&nbsp;Select Doctor
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </option>
                                <option value="Doctor_1">Doctor 1</option>
                                <option value="Doctor_2">Doctor 2</option>
                                <option value="Doctor_3">Doctor 3</option>
                            </select>
                        <div class="col2">
                            <input class="op3" type="text" id="name" name="name" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Your Name">
                            <input class="op4" type="mail" id="mail" name="mail" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Your Email">
                        </div class="col3">
                            <input class="op5" type="text" id="Date" name="date" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;02/22/2023">
                            <input class="op6" type="text" id="time" name="time" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;1:13 AM">
                        </div>
                        <a href="#">
                            <button class="btn3">
                                Read More
                            </button>
                        </a>
                    </main>
                    </form>
            </div>
        </section>
    </div>
     <!-- Part of sadia alam -->
</body>

</html>
