/* fonts start */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;400;700&display=swap");

/*
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
*/

/* fonts end */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
  display: inline-block;
}

/* ==============( Header Start )================= */
.header {
  width: 100%;
  background-color: #ffffff;
}

.top-header,
.bottom-header {
  width: 100%;
  padding: 5px 8%;
  display: inline-block;

  border-top: 1px solid #00000030;
  border-bottom: 1px solid #00000030;

  overflow: auto;
}

.bottom-header {
  border: none;
}

.left,
.right {
  width: 50%;

  padding: 0px 10px;
  float: left;

  font-weight: 100;
  font-size: 16px;

  color: gray;
}

.left {
  text-align: left;
}

.bhl-text {
  color: #13c5dd;

  text-transform: uppercase;

  font-size: 40px;
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
}

.right {
  text-align: right;
}

.bhl-links {
  padding: 10px 0;

  font-weight: 700;
}

.social {
  padding: 0 6px;
}

.nav-items {
  padding: 0 14px;

  font-size: 18px;
  font-weight: 700;
  font-family: sans-serif;
}
.nav-items-text {
  color: #000000;
  padding-bottom: 14px;
}
.nav-items-text:hover {
  border-bottom: 5px solid #13c5dd;
}

.selected {
  border-bottom: 5px solid #13c5dd;
}
/* ==============( Header End )================= */

/* ==============( Banner Start )================= */
.banner {
  width: 100%;
  height: 510px;

  padding: 5% 9%;

  background-image: url("../img/banner.jpg");
  background-size: cover;
}

.bch-text,
.bct-text {
  display: inline-block;
  font-family: "Roboto Condensed", sans-serif;
}

.bch-text {
  display: inline-block;
  color: #13c5dd;
  border-bottom: 5px solid #ffffff40;
  text-transform: uppercase;
}
.bct-text {
  color: #ffffff;
  font-size: 75px;
  width: 60%;
  margin: 20px 0;
}

.bc-button {
  overflow: auto;
}
.bcb-left,
.bcb-right {
  float: left;
}

.button-left,
.button-right {
  padding: 16px 48px;
  border-radius: 50rem;
  margin: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
  border: none;
}
.button-left {
  background-color: #ffffff;
  color: #000000;
}
.button-right {
  background-color: #00000000;
  border: 2px solid #ffffff;
}
.button-right:hover {
  background-color: #ffffff;
  color: #000000;
}

/* ==============( Banner End )================= */


/* ==============( About Us Start )================= */

.parent_box{
    margin-top: 60px;
    width: 100%;
}
.box_1{
    width: 36%;
    float: left;
    display: inherit;
}
.box_2{
    margin-top: 0;
    width: 64%;
    height: 30px;
    display: inline-block;
    /* float: left; */
    /* background-color: aqua; */
}
.box_3{
    width: 64%;
    height: 30px;
    display: inline-block;
    /* float: left; */
    /* background-color: red; */
}

.image_1{
    display: inline-block;
    width: 350px;
    height: 400px;
    border: 1px solid #fff;
    border-radius: 8px !important;
    box-sizing: border-box;
    margin-left: 85px;
    /* margin-right: 10px; */
}
.header_4{
    font-family: 'Roboto Condensed', sans-serif;
    border-bottom: 1px solid #DEE2E6;
    border-width: 5px;
    display: inline-block;
    font-size: 1.25rem;
    color: #13C5DD;
}
.header_1{
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 0;
    margin-bottom: 0.5rem;
    /* background-color: #13C5DD; */
    color: #1D2A4D;
        display: block;
        font-size: 3.5rem;
        font-weight: bold;
        font-weight: 700;
        width: 75%;
}
.box_3{
    width: 75%;
}
.paragraph_{
    font-family: 'Roboto', sans-serif;
    color: #9FB4BB;
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 24px;
}

/* ==============( About Us End )================= */

/*Part of Sadia Alam */
*{
    margin: 0;
    padding: 0;


 }
.Whole_Area{
    background-color: #13C5DD!important;
    width: 100%;
    overflow-y: hidden;
    /* padding: 48px 12px; */
    margin-top:72px;
    margin-bottom: 30px;
    /* padding: 48px 15px; */
    box-sizing: border-box;


}
.section_1{
    float: left;
    width: 52%;
    padding: 20px 0px;
    margin-left: 40px;
    padding: 30px 0px;


}
.section_2{
    float: left;
    width: 38%;
    padding: 20px 0px;
    padding-top: 78px;
    padding-bottom: 68px;
    padding-left: 22px;
    padding-right: 40px;


}
.op1,.op2,.op3,.op4,.op5,.op6{
    height: 50px;
    margin: 20px 20px;
    border: 1px solid transparent;
    border-color:transparent;
    border-radius: 7px;
    background-color: #EFF5F9;
}
.box{
    background-color: white;
    border:1px solid transparent ;
    border-radius: 7px;
    padding-left: 23px;


}
h1{
    font-size: 55px;
    margin:10px 10px;
    font-weight: 700;
    padding-bottom: 12px;
    padding-top: 50px;
    color: #1D2A4D;


}
p{
    font-size: 16px;
    margin:10px 10px;
    font-weight: 700;
    padding-bottom: 35px;
    line-height: 1.2;
    color: white;


}
.h5{
    font-size:23px;
    margin:10px 10px;
    font-weight: 700;
    box-sizing: border-box;
    border-bottom: 5px solid white;
    position: absolute;
    border-left:5px solid #13C5DD ;
    border-top: 5px solid #13C5DD;
    border-top: 5px solid #13C5DD;
    color: white;

    /* border-bottom: 5px white!important; */

}
.s2h1{

    font-weight: 700;
    font-size: 33px;
    text-align: center;
    padding-top: 0px;
    margin-top: 15px;
}

button{
    font-weight: 700;
    border-radius: 50rem;
    padding: 1.4rem 2.4rem;
    font-size: 16px;


}
a{
    text-decoration: none;
}
.btn3{
    margin-top: 16px;
    margin-bottom: 25px;
    margin-left: 20px;
    margin-right: 20px;
    width: 85.7%;
    border-radius: 7px;
    color: white;
    background-color: #13C5DD;
    border:1px solid #13C5DD;
}
.btn3:hover{
    box-sizing: border-box;
    box-shadow:0px 2px 3px 0px #1D2A4D ;
    color: black;

}
.des{
    margin-left: 6px;
    padding: 20px 0px;
    margin-top: 20px;
}
.btn1{
    background-color: #1D2A4D;
    color: white;
    border:1px solid #1D2A4D;
}
.btn1:hover{
    box-sizing: border-box;
    box-shadow: 0px 2px 3px 0px #1D2A4D;
}
.btn2{
    background-color:#13C5DD;
    color: #1D2A4D;
    border: 1px solid #1D2A4D;
    margin-left: 22px;
}
.btn2:hover{
    background-color: #1D2A4D;
    color: white;
    border:1px solid #1D2A4D;
    box-sizing: border-box;
    box-shadow:0px 2px 3px 0px #1D2A4D ;
}


/*Part of Sadia Alam */



/* ==============( Services Start )================= */
.services {
  padding: 5%;
}

.service-header {
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
}
.service-header-top {
  color: #13c5dd;
  border-bottom: 6px solid #00000040;
  display: inline-block;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.service-header-bottom {
  width: 40%;
  margin: auto;
  font-size: 70px;
  margin-bottom: 10px;
  color: #1d2a4d;
}

.feature {
  background-color: #eff5f9;
  padding: 25px;
  border-radius: 10px;
  margin: 10px;
}

.feat-content {
  text-align: center;
  margin: 25px;
}

.feat-icon {
  background-color: #13c5dd;
  border-radius: 50%;
  margin: 40px 60px;
}

.icon {
  font-size: 36px;
  color: white;
  padding: 25px;
}

.feat-cont-title {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 15px;
}
.feat-cont-des {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: gray;
}

table {
  width: 95%;
  margin: 0 auto;
}

/* ==============( Services End )================= */




