@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header,
.navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header {
  margin: 0 45px;
  padding: 8px 0;
}

.navbar {
  padding: 0 15px;
}
.logo {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  padding: 10px 0px;
}
.logo a {
  color: #191919;
}
.logo span {
  color: #6c55f9;
}

.nav-link a {
  color: gray;
  padding: 8px 16px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.selected {
  color: #6c55f9 !important;
}

.nav-button {
  color: white;
  background-color: #6c55f9;
  border: none;
  border-radius: 5px;

  padding: 8px 24px;
  margin-left: 8px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

/* BANNER */
.banner {
  background-color: #f6f5fc;

  border-radius: 25px;

  margin: 0 45px;
  padding: 60px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.banner-text {
  color: #645f88;
  padding: 48px 15px 48px 90px;
}
.banner-text h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;

  margin-bottom: 24px;
}
.banner-text p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;

  padding: 8px 16px 24px 0px;
  margin-bottom: 48px;
}
.banner-text button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;

  margin-bottom: 48px;
  color: white;
  background-color: #6c55f9;
  border: none;
  border-radius: 35px;
  padding: 10px 10px 10px 24px;
}

.banner-img {
  width: 70%;
  margin-left: 50px;
}

/* CARDS */
.cards,
.pic-cards {
  padding: 60px;
  margin: 0 45px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card {
  width: 27%;
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 5px;
  text-align: center;

  box-shadow: 0 0px 7px 3px #19191910;
}

.card-img {
  padding: 32px 0;
}
.card-text {
  color: #645f88;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;

  padding-bottom: 32px;
}

.card-text h1,
.card-text p {
  padding: 8px 16px 24px 16px;
}

.card-text h2 {
  font-size: 1.2rem;
  font-weight: 400;
}
.card-text p {
  font-size: 16px;
  font-weight: 400;
}

.card-button {
  color: white;
  background-color: #6c55f9;
  border: none;
  border-radius: 5px;

  padding: 8px 24px;
  margin-left: 8px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

/* ABOUT */
.about {
  margin: 0 45px;
  padding: 60px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.top {
  color: gray;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.about-text h1 {
  color: #645f88;

  padding: 0 95px 48px 0;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: 400;
}
.about-text p {
  color: gray;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;

  padding: 0 72px 16px 0;
  margin-bottom: 8px;
}
.about-text button {
  color: white;
  background-color: #6c55f9;
  border: none;
  border-radius: 5px;

  padding: 8px 24px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.about-img {
  width: 80%;
}

/* SERVICE */
.services {
  text-align: center;
  margin: 0 45px;
  padding: 60px 0;
  background-color: #f6f5fc;
}

.services-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;

  flex-wrap: wrap;
}

.service-card {
  width: 25%;
  position: relative;

  padding-top: 48px;
}
.service-card-img {
  width: 60px;
  height: 60px;
  color: #6c55f9;
  background-color: white;
  border-radius: 50px;

  margin-left: 115px;
  margin-bottom: 24px;
}

.service-card-img i {
  position: absolute;
  top: 70px;
  left: 135px;
}

/* SEARCH */
.search {
  padding: 80px 0;

  color: white;
  text-align: center;

  background: rgb(178, 98, 248);
  background: radial-gradient(
    circle,
    rgba(178, 98, 248, 1) 15%,
    rgba(90, 60, 240, 1) 100%
  );
  background-color: #fff;

  position: relative;
}

.search input {
  width: 60%;
  padding: 10px 6px;
  border-radius: 5px;
  border: 6px solid white;
}

.search-button {
  color: white;
  background-color: #35bb78;
  border: none;
  border-radius: 5px;

  padding: 8px 24px;
  margin-left: 8px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;

  position: absolute;
  bottom: 89px;
  right: 250px;
}

/* PRICE */
.price {
  text-align: center;
  margin: 0 45px;
  padding: 60px 0;
  background-color: #f6f5fc;

  font-family: Arial, Helvetica, sans-serif;
}

.price h1 {
  margin-bottom: 16px;
}
.price-card {
  padding: 60px;
  margin: 0 45px;
  width: 27%;
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 5px;
  text-align: center;

  box-shadow: 0 0px 7px 3px #19191910;
}

.plan {
  border-bottom: 1px solid gray;
}
.plan p {
  text-transform: capitalize;
}
.plan sup {
  font-weight: 700;
}
.plan big {
  font-size: 2.5rem;
}
.plan small {
  font-size: 24px;
}
.month {
  text-transform: uppercase !important;
  color: #6c55f9;
  padding-bottom: 8px;
}

.detail {
  padding-bottom: 8px;
  border-bottom: 1px solid gray;
}
.detail-text {
  margin-top: 8px;
}

.price-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.standard {
  background-color: #6c55f9;
  color: white;
}
.standard .month {
  color: white;
}
.standard .price-button {
  color: #6c55f9;
  background-color: #fff;
}

.price-card {
  width: 25%;
}
.price-button {
  width: 100%;
  margin-top: 16px;

  color: white;
  background-color: #6c55f9;
  border: none;
  border-radius: 5px;

  padding: 0 24px 8px 24px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

/* BANNER */
.banner2 {
  /* padding: 40px 0; */

  color: white;

  background: rgb(178, 98, 248);
  background: radial-gradient(
    circle,
    rgba(178, 98, 248, 1) 15%,
    rgba(90, 60, 240, 1) 100%
  );
  /* background-color: #fff; */

  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.banner2-text {
  color: white !important;
  padding: 48px 15px 48px 90px;
}

.banner2-text ul li {
  list-style: disc;
}
.banner2-text h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;

  margin-bottom: 24px;
}
.banner2-text p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;

  padding: 8px 16px 24px 0px;
  margin-bottom: 48px;
}
.banner2-img {
  width: 90%;
  margin-left: 50px;
}

.pic-card {
  width: 27%;
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 5px;
  text-align: center;

  box-shadow: 0 0px 7px 3px #19191910;
}
.pic-card-img img {
  width: 100%;
  /* box-shadow: 0 0px 7px 3px #19191910; */
  border-radius: 5px 5px 0 0;
}

.single-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin-bottom: 48px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.col-1 {
  width: 20%;
}
